<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Max Sichel: About</title>
        <style>
        
        .head{
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .main{
            background-color: whitesmoke;
            padding: 2em;
            border-radius: 1em;
        }
        
        .center70{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media only screen and (max-width: 900px) {
            .prjGrid{
                width: 100%;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 100%;
            }
        }
        
        @media only screen and (min-width: 900px) {
            .prjGrid{
                width: 100%;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 50% 50%;
            }
        }
        
        .prjDiv{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            margin-bottom: 2em;
        }
        
        .screenshot{
            border-radius: 1em;
        }
        
        .portrait{
            height: 100%;
        }
        
        .widthFit{
            width: fit-content;
        }
        
        .tightText{
            margin-bottom: 0;
        }
        
        .italics{
            font-style: italic;
        }
        
        </style>
    </head>
    <body>
        <div class="center70">
            <div id="header" class="head">
                <div>
                    <h1>Max Sichel</h1>
                    <p class="h3">Sotware Engineer &middot; Game Developer</p>
                    <p class="tightText"><a class="link-dark" href="https://github.com/msik314">github.com/msik314</a></p>
                    <p class="tightText">msik314@gmail.com</p>
                </div>
                <div>
                    <img src="/res/headshot.jpg" alt="Portrait" class="portrait"></img>
                </div>
            </div>
            <hr>
            <div id="body" class="main mx-auto">
                <h2>Projects</h2>
                <div class="prjGrid">
                    <div class="prjDiv">
                        <img class="w-100 screenshot" src="/res/strongholdKeep2.png" alt="Screenshot of Stronghold Keep"></img>
                        <p class="h3">Stronghold Keep</h3>
                        <p>
                            <a href="https://drive.google.com/file/d/1ODbMj8VNA0hEGkuBamHRMWSFfwyvG1Zz/view?usp=sharing" class="btn btn-primary">Download</a>
                            <a href="https://shaow48.itch.io/stronghold-keep" class="btn btn-success">Itch.io</a>
                        </p>
                        <p>
                            A legendary stronghold, far removed from society and full to the brim with monsters holds the secret
                            of immortality within its walls!  That's what you, the adventurer, are here for to conquer the stronghold
                            and claim immortality for yourself!
                        </p>
                        <p>
                            Stronghold keep was made for RPI's Game Development 2 class. I wrote all of the enemy and boss code, including
                            a behavior tree based AI system, animation code and miscellaneous other things.  It was made as part of a group
                            in a semester.  Other credits can be found on the Itch.io page above. 
                        </p>
                    </div>
                    <div class="prjDiv">
                        <img class="w-100 screenshot" src="/res/catEcs.png" alt="Screenshot of a CatECS demo"></img>
                        <p class="h3">CatECS/Cat Engine</h3>
                        <p>
                            <a href="/res/catform.zip" class="btn btn-primary" download>Download</a>
                            <a href="https://github.com/msik314/catform" class="btn btn-success">Github</a>
                        </p>
                        <p>
                            Cat Engine is my own personal game engine.  Its core is written in C, with some of the ECS systems being in
                            C++.  This demo demonstrates the engine's Entity Component System, scene loading, and prefabs.  Scenes are
                            loaded from specially formatted JSON files, and can be added to other scenes as prefabs.  This demo uses a
                            simple OpenGL sprite renderer.
                        </p>
                        <p>
                            While the demo is currently running in a single thread, the ecs supports multiple threads.  The ECS is set up
                            to minimize the amount of code that has to be thread-safe.  The schedule is set up on engine starup, and systems
                            are run on separate threads using a simple work-sharing approach.  Each system can only write to the table column it
                            is responsible for updating.  The main thread is responsible for polling input and swapping the back buffer after
                            all of the systems are finished for each frame.
                        </p>
                        <p class="italics">
                            Note: This will not compile under MSVC.  It uses certain aspects of the C99 standard which MSVC does not support.
                        </p>
                    </div>
                    <div class="prjDiv">
                        <img class="w-100 screenshot" src="/res/ray.png" alt="Screenshot of a raytraced reflection demo"></img>
                        <p class="h3">Ray Reflect</h3>
                        <p>
                            <a href="https://drive.google.com/file/d/1sZJDlQWsuG7XUF849GpQTblscuZBCTFM/view?usp=sharing" class="btn btn-primary">Download</a>
                            <a href="https://github.com/msik314/RayReflect" class="btn btn-success">Github</a>
                        </p>
                        <p>
                            Ray Reflect is a technical demo of shader-based raytraced reflections.  It was made as part of my research and experimenting with both Vulkan and ray
                            tracing.  Lighting is calculated with a deferred renderer: the first pass renderes a G buffer with all the data needed for lighting calculations.  The
                            second step does those lighting calculations and casts a ray to determine reflections.  Ray intersection is calculated as part of the fragment shader
                            during the second pass. 
                        </p>
                    </div>
                    <div class="prjDiv">
                        <img class="w-100 screenshot" src="/res/pool.png" alt="Screenshot of a 3D pool simulation demo"></img>
                        <p class="h3">3D Pool Simulation</h3>
                        <p>
                            <a href="https://drive.google.com/file/d/1A9JU0ycLqJRLD_JOg_7qdXpPmwCZSsj4/view?usp=sharing" class="btn btn-primary">Download</a>
                            <a href="https://github.com/msik314/3DPool" class="btn btn-success">Github</a>
                        </p>
                        <p>
                            3D Pool Simulation was a primarily a physics demonstration.  The physics engine simulates a set of spheres bouncing
                            around a box, and a simple core OpenGL based renderer draws them as wireframes.  Move the mouse around to aim, and
                            click and hold left mouse to charge up and fire.  I made all the physics, graphics, and sounds for the program.
                        </p>
                    </div>
                </div>
                <h2>About Me</h2>
                <p>From a very young age, I've been fascinated by video games.  When I started learning how they worked, that fascination only grew.</p>
                <p>
                    I graduated from Rensselear Polytechnic Institute in 2019 with a dual major in Computer Science and Game Development.  My
                    work includes AAA game experience with Vicarious Visions, large scale web development with Epic Systems, and programming tutoring as an FRC
                    Mentor.  I am currently working as the lead software engineer at Northeast Maritime Institute. My interests include low-level systems engineering
                    and computer graphics. In my spare time I am working on a game engine, which I have dubbed Cat Engine.
                </p>
            </div>
            <hr>
            <div id="footer" class="widthFit mx-auto">
                <p class="h3">Contact me:</p>
                <p class="tightText">Phone: (908)397-4748</p>
                <p class="tightText">Github: <a class="link-dark" href="https://github.com/msik314">github.com/msik314</a></p>
                <p class="tightText">Email: msik314@gmail.com</p>
                <p class="tightText">&copy; Max Sichel, 2022</p>
            </div>
        </div>
    </body>
</html>
